# iKhokhaTechCheck

./: README.md  build.gradle  dependencies.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhokha/techcheck/: BusyShopApplication.kt  MainActivity.kt
app/src/main/java/com/ikhokha/techcheck/data/local/: CartDao.kt  OrderDao.kt  ProductDao.kt  ShoppingCartDatabase.kt
app/src/main/java/com/ikhokha/techcheck/data/local/model/: OrderEntity.kt  ProductEntity.kt  ShoppingCartItemEntity.kt
app/src/main/java/com/ikhokha/techcheck/data/mappers/: FirebaseMapper.kt
app/src/main/java/com/ikhokha/techcheck/data/remote/: BusyShopNetworkDataSource.kt
app/src/main/java/com/ikhokha/techcheck/data/remote/dto/: LoginResponseDto.kt  ProductDto.kt
app/src/main/java/com/ikhokha/techcheck/data/remote/firebase/: FirebaseBusyShopNetwork.kt
app/src/main/java/com/ikhokha/techcheck/data/repository/: CartRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/ikhokha/techcheck/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/ikhokha/techcheck/domain/model/: CartItem.kt  LoggedInUser.kt  OrderSummary.kt  Product.kt
app/src/main/java/com/ikhokha/techcheck/domain/repository/: CartRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/ikhokha/techcheck/domain/util/: Extensions.kt  Resource.kt
app/src/main/java/com/ikhokha/techcheck/mlkit/: QrCodeAnalyzer.kt  ScannerActivity.kt
app/src/main/java/com/ikhokha/techcheck/ui/: BusyShopApp.kt
app/src/main/java/com/ikhokha/techcheck/ui/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/ikhokha/techcheck/ui/common/: FabScanner.kt
app/src/main/java/com/ikhokha/techcheck/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ikhokha/techcheck/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/ikhokha/techcheck/ui/summary/: SummaryScreen.kt  SummaryUiState.kt  SummaryViewModel.kt
app/src/main/java/com/ikhokha/techcheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
