buildscript {
    apply from: './dependencies.gradle'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hiltGradlePlugin}"
        classpath "com.google.gms:google-services:${versions.googleServicePlugin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigationGradlePlugin}"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha06' apply false
    id 'com.android.library' version '8.0.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}