ext.versions = [compileSdk            : 33,
                targetSdk             : 33,
                minSdk                : 24,

                kotlinGradlePlugin    : '1.7.20',
                navigationGradlePlugin: '2.5.0',
                hiltGradlePlugin      : '2.44',
                googleServicePlugin   : '4.3.14',

                appcompat             : '1.5.1',
                core                  : '1.8.0',
                constraintlayout      : '2.1.2',
                navigationFragment    : '2.3.5',
                navigationUiKTX       : '2.3.5',
                lifecycleRuntime      : '2.4.0',
                lifecycleCompose      : '2.6.0-alpha03',

                material              : '1.4.0',
                hilt                  : '2.44',
                hiltNavigation        : '1.0.0',
                playcore              : '1.8.1',

                coroutinesAndroid     : '1.5.0',
                coroutinesPlayService : '1.6.1',

                realtimeDatabase      : '20.1.0',
                auth                  : '21.1.0',
                storage               : '20.1.0',

                composeActivity       : '1.6.1',
                compose_version       : '1.3.0',
                material3             : '1.1.0-alpha01',
                composeNavigation     : '2.5.3',
                coil                  : '2.2.2',

                cameraCore            : '1.0.2',
                cameraLifecycle       : '1.0.2',
                camera2               : '1.0.2',
                cameraView            : '1.1.0-beta03',
                cameraExtn            : '1.1.0-beta03',

                room                  : '2.4.3',
                mlkit                  : '17.0.1',

                junit                 : '4.+',
                truth                 : '1.0.1',
                coroutinesTest        : '1.5.0',
                coreTesting           : '2.1.0',
                testExt               : '1.1.3',
                turbine               : '0.7.0',
                hiltTest              : '2.38.1',
                testRunner            : '1.4.0',

]
ext.deps = [androidx  : [core               : "androidx.core:core-ktx:${versions.core}",
                         appcompat          : "androidx.appcompat:appcompat:${versions.appcompat}",
                         constraint_layout  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                         lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodel}",
                         lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntime}",
                         material           : "com.google.android.material:material:${versions.material}",],

            google    : [hilt           : "com.google.dagger:hilt-android:${versions.hilt}",
                         hilt_compiler  : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                         hilt_navigation: "androidx.hilt:hilt-navigation-compose:${versions.hiltNavigation}",
                         playcore       : "com.google.android.play:core-ktx:${versions.playcore}"],

            coroutines: [android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}",
                         playservice: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutinesPlayService}"],

            firebase  : [realtime_database: "com.google.firebase:firebase-database-ktx:${versions.realtimeDatabase}",
                         auth             : "com.google.firebase:firebase-auth-ktx:${versions.auth}",
                         storage          : "com.google.firebase:firebase-storage-ktx:${versions.storage}"],

            compose   : [activity         : "androidx.activity:activity-compose:${versions.composeActivity}",
                         ui               : "androidx.compose.ui:ui:${versions.compose_version}",
                         tooling_preview  : "androidx.compose.ui:ui-tooling-preview:${versions.compose_version}",
                         material3        : "androidx.compose.material3:material3:${versions.material3}",
                         foundation       : "androidx.compose.foundation:foundation:${versions.compose_version}",
                         navigation       : "androidx.navigation:navigation-compose:${versions.composeNavigation}",
                         lifecycle_compose: "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycleCompose}",
                         runtime_compose  : "androidx.lifecycle:lifecycle-runtime-compose:${versions.lifecycleCompose}",
                         coil             : "io.coil-kt:coil-compose:${versions.coil}",
                         icons            : "androidx.compose.material:material-icons-extended:${versions.compose_version}",],

            camera    : [camera_core     : "androidx.camera:camera-core:${versions.cameraCore}",
                         camera_life_cycle: "androidx.camera:camera-lifecycle:${versions.cameraLifecycle}",
                         camera_view     : "androidx.camera:camera-view:${versions.cameraView}",
                         camera2        : "androidx.camera:camera-camera2:${versions.camera2}",
                         camera_extn     : "androidx.camera:camera-extensions:${versions.cameraExtn}",],

            room      : [room_runtime : "androidx.room:room-runtime:${versions.room}",
                         room_ktx     : "androidx.room:room-ktx:${versions.room}",
                         room_compiler: "androidx.room:room-compiler:${versions.room}"],

            mlkit_barcode: "com.google.mlkit:barcode-scanning:${versions.mlkit}",

            test      : [junit             : "junit:junit:${versions.junit}",
                         truth             : "com.google.truth:truth:${versions.truth}",
                         coroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
                         coreTesting       : "androidx.arch.core:core-testing:${versions.coreTesting}",
                         testExt           : "androidx.test.ext:junit:${versions.testExt}",
                         turbine           : "app.cash.turbine:turbine:${versions.turbine}",
                         hiltTest          : "com.google.dagger:hilt-android-testing:${versions.hiltTest}",
                         hilt_test_compiler: "com.google.dagger:hilt-android-compiler:${versions.hiltTest}",
                         testRunner        : "androidx.test:runner:${versions.testRunner}",]]